---
unique_id: 32595503-C0ED-4D35-9E7A-838476F6E74E
short_id: custom-hooks
title: How I Built This Blog
---
# Welcome to ğ•ª, because ğ•ª not?

Use tags like this fancy "aside" to add some _flair_ to your docs.

```cpp
#include <iostream>
#include <stdint.h>
#include <limits>

constexpr auto f(uint64_t const& x) -> uint64_t {
    return x < 2 ? x : f(x - 1) + f(x - 2);
}

constexpr auto g(uint64_t const& x) -> uint64_t {
    return x == 0 ? 1 : x * g(x - 1);
}

auto delta(uint64_t const& old_v, uint64_t const& new_v) -> uint64_t{
    return new_v - old_v;
}
```

## Something interesting in jsx
```jsx
export const useSSR = () => {
  const [state, setState] = useState<boolean>(true);
  useEffect(() => {
    setState(false);
  }, []);
  return state;
};
```

```asm
.intel_syntax
delta(unsigned long const&, unsigned long const&):                         # @delta(unsigned long const&, unsigned long const&)
        mov     rax, qword ptr [rsi]
        sub     rax, qword ptr [rdi]
        ret
```

```asm
.code16
.intel_syntax noprefix

mov cx, 11
mov si, name
mov di, 0x7E00
push di
rep cmpsb
pop di
je LOAD
```
