---
unique_id: 77718E6D-E7AC-4519-AC75-070C0C680C0D
short_id: snippets
title: Cool Snippets
---

# Welcome to ğ•ª, because ğ•ª not?

Use tags like this fancy "aside" to add some _flair_ to your docs.

```cpp
#include <iostream>
#include <stdint.h>
#include <limits>

constexpr auto f(uint64_t const& x) -> uint64_t {
    return x < 2 ? x : f(x - 1) + f(x - 2);
}

constexpr auto g(uint64_t const& x) -> uint64_t {
    return x == 0 ? 1 : x * g(x - 1);
}

auto delta(uint64_t const& old_v, uint64_t const& new_v) -> uint64_t{
    return new_v - old_v;
}
```

## Something interesting in jsx

```jsx
export const useSSR = () => {
    const [state, setState] = useState < boolean > true;
    useEffect(() => {
        setState(false);
    }, []);
    return state;
};
```
